@import "./reset.less";
@import "./mixin.less";
@import "./common.less";
@import "./icon.less";
@import "./theme/theme.less";

.van-nav-bar .van-icon {
  color: #000 !important;
  font-size: 44px;
  font-weight: 600;
}

.van-nav-bar__text {

  color: #000 !important;
}