<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- vue两种模式 full with compiler
         vue另一种模式 是不带compiler  runtime
    -->
    <div id="app">
        {{ name }}
    </div>
    <script src="node_modules/vue/dist/vue.js"></script> 
    <script>
        // viewModel

        // 1.渲染采用模板的顺序
        // 2.默认会先查找用户传入的render函数
        // 3.如果没有render 查找template
        // 4.如果没有传入render 函数会采用el 对应的元素进行渲染
        let vm = new Vue({
            el:'#app', // 渲染那个节点
            data(){
                return {name:'jw'}
            },
            // template:`<div>hello</div>`,
            // render(h){ // createElement  = _c
            //     return h('h1',{id:'xxx'},this.name)
            // }
        });
    </script>
</body>
</html>